<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>POLITICAS DE PRIVACIDAD</h1>
   <p> Los datos que usted como titular nos proporcione, serán tratados bajo los principios establecidos en la Ley (licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad).

    Hacemos de su conocimiento que, a fin de registrarse en el presente sitio web, se le pedirán los siguientes datos:
    
    Datos de identificación y de contacto: Nombre completo, correo electrónico, y fecha de nacimiento; y,
    
    Datos patrimoniales y financieros: Número, fecha de expiración, código de verificación, tipo e institución financiera de la tarjeta de crédito o débito del usuario.</p> 
</body>
</html>